# /etc/init/transmission-daemon.conf

description "Transmission"
author "Alex Torrance"

start on opt-ready
stop on runlevel [06]

respawn
respawn limit 5 10

console log

expect fork

setuid downloader

env TRANSMISSION_WEB_HOME=/opt/share/transmission/web
exec /opt/bin/transmission-daemon -g /usr/local/transmission/var -e /usr/local/transmission/var/transmission-error.log
